# Prefix key
unbind C-b
set -g prefix C-o
bind o send-prefix

set -g mode-keys emacs
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# OSX shenanigans
set -g default-command "reattach-to-user-namespace -l bash"

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"