set-option -g default-shell /usr/local/bin/zsh

# Prefix key
unbind C-b
set -g prefix C-o
bind o send-prefix

set -g default-terminal "screen-256color"

# Copy mode
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

set -g mode-keys vi
bind ` copy-mode
unbind [
unbind ]
unbind p
bind p paste-buffer
bind [ previous-window
bind ] next-window
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
