set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l bash"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
