set-option -g default-shell /usr/local/bin/zsh
set -g status-utf8 on

# Prefix key
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g default-terminal "screen-256color"
set -sg escape-time 0

set -g mode-keys vi

# Copy mode
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
bind space copy-mode
unbind [
unbind ]
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

# Panes and windows
unbind t
unbind n
bind n next-layout
bind h previous-window
bind l next-window
bind b last-window
bind t choose-tree
bind-key v split-window -h
bind-key s split-window -v
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# Be aware of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
set -g status-left "#[fg=green] #S #[fg=cyan]➜ "
